# aimusic

./: .gitignore  AGENTS.md  Makefile  README.md  RESEARCH_DEVELOPMENT_GUIDELINES.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cc/ai/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ai/music/: MainActivity.kt  MyApp.kt  PeriodicLogWorker.kt  WorkDebugRecorder.kt
app/src/main/res/layout/: activity_workmanager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cc/ai/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/module-docs/: ARCHITECTURE_TEMPLATE.md  DESIGN_TEMPLATE.md  INTEGRATION_TEMPLATE.md  PRD_TEMPLATE.md  README.md  TASKS_TEMPLATE.md
